<!DOCTYPE html>
<HTML>

<!--
Rede Geodésica Nacional

0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
-->


<HEAD>	
<TITLE>Linguagens e Ambientes de Programação (2020/2021) [Eng.Inf. - DI/FCT/UNL] - 3º projeto prático (Javascript)</TITLE>
<META charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">	
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
   integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
   crossorigin=""/>
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
   integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
   crossorigin=""></script>
   <link rel="stylesheet" href="https://leaflet.github.io/Leaflet.markercluster/dist/MarkerCluster.css" />
   <link rel="stylesheet" href="https://leaflet.github.io/Leaflet.markercluster/dist/MarkerCluster.Default.css" />
   <script src="https://leaflet.github.io/Leaflet.markercluster/dist/leaflet.markercluster-src.js"></script>

<SCRIPT TYPE="text/javascript" SRC="rgn.js"></SCRIPT>
<STYLE>
html, body { font-size:12px; height: 100%;  width: 100%; padding: 0; margin: 0;}
input { padding: 0; margin: 0;}
</STYLE>
</HEAD>







<BODY ONLOAD="onLoad()">

<DIV STYLE="position: fixed; top: 0px; left: 0px; height: 100%; width: 200px; background: lightblue">
<H2>Rede Geodésica Nacional</H2>

<hr><b>Autores:</b> <br />
&nbsp;&nbsp;&nbsp;&nbsp;   57747 Bruno Braga <br />
&nbsp;&nbsp;&nbsp;&nbsp;   57833 Bruno Cabrita <br />

<hr>
<b>Controlo:</b>
<br />&nbsp;&nbsp;&nbsp;&nbsp;
	<img src="resources/order1.png" alt="order1" />
	<input type="checkbox" id="order1" checked onchange="checkboxUpdate(this)"/>
	<img src="resources/order2.png" alt="order2" />	
	<input type="checkbox" id="order2" checked onchange="checkboxUpdate(this)"/>
	<img src="resources/order3.png" alt="order3" />	
	<input type="checkbox" id="order3" checked onchange="checkboxUpdate(this)"/>
	<img src="resources/order4.png" alt="order4" />	
	<input type="checkbox" id="order4" checked onchange="checkboxUpdate(this)"/>
<br />&nbsp;&nbsp;&nbsp;&nbsp;

<br /><INPUT TYPE="button" ID="VGs_Invalidos" VALUE="VG's Invalidos" ONCLICK="alertInvalidVGs()">
<br />
<br /><INPUT TYPE="button" ID="Altitudes" VALUE="Altitudes" ONCLICK="showAltitude()">
<br />&nbsp;&nbsp;&nbsp;&nbsp;Etc.

<hr><b>Estatísticas:</b>
<br />&nbsp;&nbsp;VGs visíveis: <SPAN id='visible_caches' style="color:black"><b>0</b></SPAN>
<br />
<br />&nbsp;&nbsp;Total VG's: <SPAN id='total_caches' style="color:black">0</b></SPAN>
<br />
<br />&nbsp;&nbsp;Total VG1's: <SPAN id='amount_VG1s' style="color:black">0</b></SPAN>
<br />
<br />&nbsp;&nbsp;Total VG2's: <SPAN id='amount_VG2s' style="color:black">0</b></SPAN>
<br />
<br />&nbsp;&nbsp;Total VG3's: <SPAN id='amount_VG3s' style="color:black">0</b></SPAN>
<br />
<br />&nbsp;&nbsp;Total VG4's: <SPAN id='amount_VG4s' style="color:black">0</b></SPAN>
<br />
<br />&nbsp;&nbsp;VG mais Elevado: <SPAN id='highest_vg' style="color:black">0</b></SPAN>
<br />
<br />&nbsp;&nbsp;VG menos Elevado: <SPAN id='lowest_vg' style="color:black">0</b></SPAN>
<br />
<hr>
</DIV>





<div id="mapid" style="position: fixed; top: 0px; left: 200px; width: 100%; height: 100%;"></div>
</BODY>

</HTML>

